:root {
    font-size: 62.5%;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

p {
    margin: 0;
}

.sidebar-section {
    grid-column: 1;
    grid-row: 1 / 3;
    background: lightblue;
    padding: 3.2rem;

    display: grid;
    grid-template-rows: 1fr 6fr 3fr;
    align-items: start;
}

.sidebar-section > .header {
    font-size: 2.4rem;
}

.sidebar-section > .main {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 1.5rem;
}

.sidebar-section > .secundary {
    align-self: end;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1.5rem;
}

.sidebar-section div{
    font-size: 1.8rem;
}

.header-section {
    padding: 1.6rem 3.2rem;
    grid-column: 2;
    grid-row: 1;
    background: white;
    font-size: 2rem;

    display: grid;
    gap: 1.6rem;
    grid-template-rows: 1fr 1.5fr;
}

.header-section .upper {
    grid-row: 1;

    display: grid;
    grid-template-columns: 3fr 1fr;
}

.header-section .lower {
    grid-row: 2;
}

.header-section .search-bar {
    padding: 8px;
    
    display: grid;
    grid-template-columns: 1fr 10fr;
}

.header-section .bar {
    border-radius: 16px;
    background: lightgray;
    height: 2.5rem;
}

.header-section .userinfo {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
}

.header-section .lower {
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
}

.header-section .profile{
    font-size: 2.4rem;
}

.header-section p {
    font-size: 1.6rem;
}

.header-section .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.4rem
}

.header-section button {
    border-radius: 24px;
    border: 0;
    height: 3.6rem;
    background: lightblue;
    font-weight: bold;
    font-size: 1.4rem;
}

.main-section {
    grid-column: 2;
    grid-row: 2;
    background: lightgray;
    
    padding: 2.4rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2.4rem;
}

.main-section .projects {
    grid-column: 1;
    grid-row: 1/3;
    
    display: grid;
    grid-template-rows: 4.2rem 5fr;
}

.main-section h2 {
    font-size: 1.8rem;
    margin: 0;

    align-self: center;
}

.main-section .projects .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(2.5rem*16),1fr));
    gap: 2.4rem;

    justify-content: center;
}
.main-section .card {
    background: white;
    border-radius: 8px;
    font-size: 1.6rem;

    padding: 1.6rem 3.2rem;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.main-section .card .title {
    font-weight: bold;
}

.main-section .card .icons{
    display: grid;
    grid-template-columns: repeat(3, 4.8rem);
    justify-content: end;
}

.main-section .announcements {
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-rows: 1fr 9fr;
}

.main-section .announcements .container {
    background: white;
    border-radius: 8px;

    padding: 1.6rem;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.main-section .announcements .container {
    font-size: 1.3rem;
}

.main-section .announcements .title{
    font-size: 1.5rem;
    font-weight: bold;
}


.main-section .trending {
    grid-column: 2;
    grid-row: 2;

    display: grid;
    grid-template-rows: 1fr 9fr;
}

.main-section .trending .container {
    background: white;
    border-radius: 8px;
    font-size: 1.6rem;

    padding: 1.6rem;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.main-section .trending .profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.main-section .trending .profile-picture {
    grid-column: 1;
    grid-row: 1/3;
}

.main-section .trending .username {
    font-weight: bold;
    grid-column: 2;
    grid-row: 1;
    align-self: end;
}

.main-section .trending .description {
    grid-column: 2;
    grid-row: 2;
}